{
  "name": "google-places-microservice",
  "version": "1.0.0",
  "description": "Expose places consumed from Google Places API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Google",
    "Places"
  ],
  "author": "Max Medina",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "socket.io-client": "^2.1.1"
  }
}
